@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

*, ::before,::after{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
  background-color:   #eee;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 15px;
}

.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin:45px; 
}
.card1{
    grid-column: 1 / span 2;
    grid-row: 1;
    background-color:hsl(263, 55%, 52%) ;
    padding:30px 30px 0 30px;
    border-radius: 7px;
    
}
.card2{
    grid-column:3;
    background-color: hsl(217, 19%, 35%);
    padding:30px 30px 0 30px;
    border-radius: 7px;
}
.card3{
    grid-column:1;
    padding:30px 30px 0 30px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 7px;
}
.card4{
    grid-column: 2 / span 2;
    grid-row: 2;
    padding:30px 30px 0 30px;
    border-radius: 7px;
    background-color: rgb(23 31 44);
}
.card5{
    grid-column: 4;
    grid-row: 1 / span 2;
    padding:30px 30px 0 30px;
    border-radius: 7px;
    background-color: rgba(255, 255, 255, 0.8);
}
img{
    float:left;
    border:2px solid #eee;
    border-radius: 50%;
}

p:nth-child(4){
    padding: 20px 10px 10px 10px;
    font-weight: bold;
    font-size: 18px;
    
}
.card1 p:nth-child(4),
.card2 p:nth-child(4),
.card4 p:nth-child(4) {
    color: hsl(210, 46%, 95%);
}
.card1 p:nth-child(5),
.card2 p:nth-child(5),
.card4 p:nth-child(5){
    padding: 0px 10px 10px 10px;
    color: hsl(0, 1%, 71%);
}
.card3 p:nth-child(5),
.card5 p:nth-child(5){
    padding: 0px 10px 10px 10px;
    color:hsl(217, 19%, 35%);
}
span {
    color: hsl(0, 1%, 71%);
    padding-top: 30px;
    padding-left: 15px;
}
.card1 h4 ,.card2 h4, .card4 h4{
    color: hsl(0, 0%, 100%);
    padding-left: 75px;
    padding-top: 12px;
    padding-bottom: 5px;
}
.card3 h4, .card5 h4{
    padding-left: 75px;
    padding-top: 12px;
    padding-bottom: 5px;
}
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        margin: 20px;
    }

    .card1,
    .card2,
    .card3,
    .card4,
    .card5 {
        grid-column: auto;
        grid-row: auto;
    }
}
